{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=mydb;User=root;Password=sql036;",
    //"mydbConnection": "Data Source=localhost;Initial Catalog=mydb;User Id=roor;password=sql036"
  }
}
